{
  "files.associations": {
    "*.html": "liquid",
    "*.md": "markdown"
  },
  "emmet.includeLanguages": {
    "liquid": "html"
  },
  "liquid.format.enable": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.markEditorSelection": true,
  "files.watcherExclude": {
    "**/_site/**": true,
    "**/node_modules/**": true,
    "**/.sass-cache/**": true
  },
  "search.exclude": {
    "_site": true,
    ".sass-cache": true,
    ".jekyll-cache": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#2D1B69",
    "titleBar.activeBackground": "#2D1B69",
    "titleBar.activeForeground": "#FEFFFF"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.insertMode": "replace",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}